<!DOCTYPE html>
<html>
  	<head>
    	<title> Anang dan Putra-Event-Uas AR</title>
    <meta name="description" content="Multi Markers AR - Playing the Archive - CASA UCL">
	 	<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
	 	<script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		<a-scene markers_start vr-mode-ui="enabled: false" color-space="sRGB" renderer="gammaOutput: true"
	embedded arjs='debugUIEnabled: false; sourceType: webcam; patternRatio: 0.85; trackingMethod: best;'>
			<a-assets>
				<img id="custom" src="./resources/image/image-ar2.jpg"/>
				<img id="custom_2" src="./resources/image/image-ar.jpg"/>
			</a-assets>	
		
			<a-entity id='userCamera' camera>
				<a-cursor> </a-cursor>
			</a-entity>
		</a-scene>
	<script>

		//Global Variable
		var markersURLArray=[];
		var markersNameArray=[];
		var markerContentArray=['Coming soon event 1', 'Coming soon event 2']
		var markerImageArray = ['#custom', '#custom_2'];
		var markerArray = ['custom', 'custom_2'];

		// let audioFiles = {
		// 	custom: new Howl({ src: ['./resources/audio/audio-drum.mp3'] }),
		// 	custom_2: new Howl({ src: ['./resources/audio/audio-guitar.mp3'] }),
		// };

		AFRAME.registerComponent('markers_start',{
			init:function(){

				var sceneEl = document.querySelector('a-scene');
				
				//list of the markers
				for(var i=0; i<markerArray.length; i++)
				{
					var url="resources/markers/"+markerArray[i]+".patt";
					markersURLArray.push(url);
					markersNameArray.push(markerArray[i]);
					markerImageArray.push(markerImageArray[i])
					markerContentArray.push(markerContentArray[i])
				}

				for(var k=0; k<markerArray.length; k++)
				{
					var markerEl = document.createElement('a-marker');
					markerEl.setAttribute('type','pattern');
					markerEl.setAttribute('url',markersURLArray[k]);
					markerEl.setAttribute('id',markersNameArray[k]);

					markerEl.setAttribute('registerevents','');
					sceneEl.appendChild(markerEl);

					//Adding text to each marker
					var textEl = document.createElement('a-entity');
					
					textEl.setAttribute('id','text');
					textEl.setAttribute('text',{color: 'white', align: 'center', value:markerContentArray[k], width: '3.5'});
					textEl.object3D.position.set(0, 1, 0);
					textEl.object3D.rotation.set(-90, 0, 0);

					markerEl.appendChild(textEl);

					// Adding image to each marker
					var imageEl = document.createElement('a-image');
					imageEl.setAttribute('src', markerImageArray[k]);
					imageEl.object3D.position.set(0, 0, 0);
					imageEl.object3D.rotation.set(-90, 0, 0);
					imageEl.setAttribute('visible', 'false'); // Initially hidden

					markerEl.appendChild(imageEl);

					console.log(imageEl)
				}
			}
		});


		//Detect marker found and lost
		AFRAME.registerComponent('registerevents', {
				init: function () {
					const marker = this.el;

					marker.addEventListener("markerFound", ()=> {
						var markerId = marker.id;
						marker.querySelector('a-image').setAttribute('visible', 'true');
						// if (audioFiles[markerId]) {
						// 	audioFiles[markerId].play();
						// }
					});

					marker.addEventListener("markerLost",() =>{
						var markerId = marker.id;
						marker.querySelector('a-image').setAttribute('visible', 'false');
						// if (audioFiles[markerId]) {
						//  	audioFiles[markerId].stop();
						// }
					});
				},
			});

	</script>
	</body>
</html>
